<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#ff6666", "id": "New round of ceasefire talks after Israel launches major offensive", "label": "New round of ceasefire talks after Israel launches major offensive", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "Hamas", "label": "Hamas", "shape": "dot", "size": 11.578947368421053}, {"color": "#66b3ff", "id": "Trump says he will call Putin to discuss stopping Ukraine \u0027bloodbath\u0027", "label": "Trump says he will call Putin to discuss stopping Ukraine \u0027bloodbath\u0027", "shape": "dot", "size": 13.157894736842106}, {"color": "#66b3ff", "id": "US", "label": "US", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Ukrainian", "label": "Ukrainian", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Volodymyr Zelensky", "label": "Volodymyr Zelensky", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Nato", "label": "Nato", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "At least 21 dead after tornadoes sweep through US Midwest", "label": "At least 21 dead after tornadoes sweep through US Midwest", "shape": "dot", "size": 13.157894736842106}, {"color": "#ff6666", "id": "Kentucky", "label": "Kentucky", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "Missouri", "label": "Missouri", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Friday", "label": "Friday", "shape": "dot", "size": 11.578947368421053}, {"color": "#ff6666", "id": "Saturday", "label": "Saturday", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "At least three killed as Syrian forces raid ISIL hideouts in Aleppo", "label": "At least three killed as Syrian forces raid ISIL hideouts in Aleppo", "shape": "dot", "size": 13.157894736842106}, {"color": "#ff6666", "id": "Syrian", "label": "Syrian", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "three", "label": "three", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "ISIL", "label": "ISIL", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "Aleppo", "label": "Aleppo", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "label": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "shape": "dot", "size": 14.736842105263158}, {"color": "#66b3ff", "id": "Crystal Palace", "label": "Crystal Palace", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "first", "label": "first", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Manchester City", "label": "Manchester City", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "1", "label": "1", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "FA Cup", "label": "FA Cup", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Wembley", "label": "Wembley", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "Hamas says new Gaza truce talks under way as Israel expands ground assault", "label": "Hamas says new Gaza truce talks under way as Israel expands ground assault", "shape": "dot", "size": 13.157894736842106}, {"color": "#ff6666", "id": "Israel", "label": "Israel", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "Qatar", "label": "Qatar", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "dozens", "label": "dozens", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Y Combinator startup Firecrawl is ready to pay $1M to hire three AI agents as employees", "label": "Y Combinator startup Firecrawl is ready to pay $1M to hire three AI agents as employees", "shape": "dot", "size": 11.578947368421053}, {"color": "#66b3ff", "id": "Y Combinator", "label": "Y Combinator", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Firecrawl", "label": "Firecrawl", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "label": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "shape": "dot", "size": 15.526315789473685}, {"color": "#66b3ff", "id": "Cohere", "label": "Cohere", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Ottogrid", "label": "Ottogrid", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Vancouver", "label": "Vancouver", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Sully Omar", "label": "Sully Omar", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "one", "label": "one", "shape": "dot", "size": 10.789473684210526}, {"color": "#66b3ff", "id": "Omar", "label": "Omar", "shape": "dot", "size": 10.789473684210526}, {"color": "#ff6666", "id": "The Nuclear Company raises $51M to develop massive reactor sites", "label": "The Nuclear Company raises $51M to develop massive reactor sites", "shape": "dot", "size": 10.0}]);
                  edges = new vis.DataSet([{"from": "New round of ceasefire talks after Israel launches major offensive", "to": "Hamas"}, {"from": "Hamas", "to": "Hamas says new Gaza truce talks under way as Israel expands ground assault"}, {"from": "Trump says he will call Putin to discuss stopping Ukraine \u0027bloodbath\u0027", "to": "US"}, {"from": "Trump says he will call Putin to discuss stopping Ukraine \u0027bloodbath\u0027", "to": "Ukrainian"}, {"from": "Trump says he will call Putin to discuss stopping Ukraine \u0027bloodbath\u0027", "to": "Volodymyr Zelensky"}, {"from": "Trump says he will call Putin to discuss stopping Ukraine \u0027bloodbath\u0027", "to": "Nato"}, {"from": "At least 21 dead after tornadoes sweep through US Midwest", "to": "Kentucky"}, {"from": "At least 21 dead after tornadoes sweep through US Midwest", "to": "Missouri"}, {"from": "At least 21 dead after tornadoes sweep through US Midwest", "to": "Friday"}, {"from": "At least 21 dead after tornadoes sweep through US Midwest", "to": "Saturday"}, {"from": "Friday", "to": "AI startup Cohere acquires Ottogrid, a platform for conducting market research"}, {"from": "At least three killed as Syrian forces raid ISIL hideouts in Aleppo", "to": "Syrian"}, {"from": "At least three killed as Syrian forces raid ISIL hideouts in Aleppo", "to": "three"}, {"from": "At least three killed as Syrian forces raid ISIL hideouts in Aleppo", "to": "ISIL"}, {"from": "At least three killed as Syrian forces raid ISIL hideouts in Aleppo", "to": "Aleppo"}, {"from": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "to": "Crystal Palace"}, {"from": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "to": "first"}, {"from": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "to": "Manchester City"}, {"from": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "to": "1"}, {"from": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "to": "FA Cup"}, {"from": "FA Cup Final 2025: Crystal Palace defeat Man City in major upset", "to": "Wembley"}, {"from": "Hamas says new Gaza truce talks under way as Israel expands ground assault", "to": "Israel"}, {"from": "Hamas says new Gaza truce talks under way as Israel expands ground assault", "to": "Qatar"}, {"from": "Hamas says new Gaza truce talks under way as Israel expands ground assault", "to": "dozens"}, {"from": "Y Combinator startup Firecrawl is ready to pay $1M to hire three AI agents as employees", "to": "Y Combinator"}, {"from": "Y Combinator startup Firecrawl is ready to pay $1M to hire three AI agents as employees", "to": "Firecrawl"}, {"from": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "to": "Cohere"}, {"from": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "to": "Ottogrid"}, {"from": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "to": "Vancouver"}, {"from": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "to": "Sully Omar"}, {"from": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "to": "one"}, {"from": "AI startup Cohere acquires Ottogrid, a platform for conducting market research", "to": "Omar"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>